<!DOCTYPE html>
<html>

<head>
  <title>Restaurang Smarrig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
</head>

<body>
  <header class="first-page">
    <nav class="clearfix">
      <ul class="transparent">
        <li class="navigation">
          <a class="navigation nav" href="/kontakt.html">KONTAKT</a>
        </li>
        <li class="navigation">
          <a class="navigation nav" href="/meny.html">MENY</a>
        </li>
        <li class="navigation">
          <a class="navigation nav" href="/gallery.html">GALLERI</a>
        </li>
        <li class="navigation">
          <a class="navigation nav active" href="/index.html">HEM</a>
        </li>
      </ul>
    </nav>
    <div class="title">
      <h1>Restaurang Smarrig</h1>
      <h2>Buon appetito!</h2>
    </div>
  </header>
  <main>
    <p class="motto">Alla förtjänar en italiensk mormor</p>
    <section class="intro1">
      <h3>Vår Dröm</h3>
      <p>Det finns inget bättre än en kärleksfullt lagad tallrik Carbonara serverad i skuggan av en ek samtidigt som
        sommarbrisen för med sig dofterna av rosmarin. Detta är någonting som alla borde uppleva någon gång i sitt liv.
        I
        vår restaurang försöker vi återskapa en liten del av detta paradis mitt i centrala Lund. Hos oss finner du
        alltid
        en mysig atmosfär, trevlig och välkomnande personal, autentisk Toskansk musik och maträtter som du sent kommer
        glömma. Kom hit och låt oss skämma bort dig.
      </p>
    </section>
    <section class="gallery clearfix">
      <figure class="big">
        <img src="/images/intro1.jpg" alt="Ett glas vin på bordet">
      </figure>
      <figure class="big">
        <img src="/images/intro2.jpg" alt="Restaurang">
      </figure>
    </section>
    <section class="intro1">
      <h3>Våra Ingredienser</h3>
      <p>För att få tillgång till de allra bästa råvarorna så hämtar vi alla våra grönsaker från vår egen trädgård. Vi
        kombinerar moderna och traditionella odlingstekniker för att få fram de allra bästa smakena. Det som står i
        fokus
        är vår hydroponikodling som gör att vi kan skörda ingredienserna året runt. Denna tekniken ger oss tilgång till
        otroligt smakrika och ekologisk odlade ingredienser. </p>
    </section>
    <section class="gallery clearfix">
      <figure>
        <img src="/images/intro3.jpg" alt="Pasta med basilika">
      </figure>
      <figure>
        <img src="/images/intro4.jpg" alt="Pasta">
      </figure>
      <figure>
        <img src="/images/intro5.jpg" alt="Olivolja">
      </figure>
      <figure>
        <img src="/images/intro6.jpg" alt="Grönsaker">
      </figure>
    </section>
    <section class="intro1">
      <h3>Vår Personal</h3>
      <p>Vår personal har lång erfarenhet av matlagning och servering. Vi strävar ständigt efter att bli bättre på det
        vi gör. Vårt uppdrag är inte bara att laga den fantastiska maten vi lagar utan också att få Dig att ha det
        trevligt och njuta av stämningen. Våra kockar har samlat in recept från olika delar av Italien, allt från
        klassiska italienska recept till hemliga familjerecept som har nedärvts genom generationerna. </p>
    </section>
    <section class="gallery clearfix">
      <figure class="big">
        <img src="/images/intro7.jpg" alt="Hemgjorda noodlar">
      </figure>
      <figure class="big">
        <img src="/images/intro8.jpg" alt="Kocken lagar mat">
      </figure>
    </section>
  </main>
  <footer>
    <span class="footer1 clearfix">
      <p>Restaurang Smarrig</p>
      <span class="action">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
      </span>
    </span>
    <span class="footer2">
      <p>&copy; Copyright 2018. All Rights Reserved.</p>
    </span>
  </footer>
</body>

</html>